{
  "name": "crm-medico",
  "version": "1.0.0",
  "description": "Gestor de consultorio medico",
  "homepage": "https://github.com/Midorihtml/Devlights-Project-Backend#readme",
  "bugs": {
    "url": "https://github.com/Midorihtml/Devlights-Project-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Midorihtml/Devlights-Project-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
